import React from "react";
import ReactDOM from "react-dom/client";
import "./about.scss";

export function About(params) {
  return (
    <div className="about-us">
      <div className="about-us-heading">
        <h2>О Нас</h2>
        <h4>Наша цель - сделать косметологическую продукцию для каждого</h4>
      </div>
      <p className="about-us-p-first">
        COSMI – интернет-магазин профессиональной косметики и косметологических
        составов для косметологов и косметологических клиник. Мы работаем на
        рынке более 5 лет и предлагаем широкий выбор продукции от ведущих
        мировых брендов. Мы работаем напрямую с производителями и гарантируем
        подлинность всей продукции.  Мы предлагаем конкурентные цены на всю
        продукцию. Мы предлагаем различные способы заказа и доставки продукции,
        а также удобные формы оплаты.
      </p>
      <div className="about-us-image"></div>
      <article className="about-us-article">
        <p>
          Мы предлогаем косметологам и специалистам в косметологичсеких центрах:
        </p>
        <div className="ul-container">
          <ul>
            <li>
              <p>Широкий выбор профессиональной косметики.</p>
            </li>
            <li>
              <p>Расходные материалы.</p>
            </li>
            <li>
              <p>Сертификаты и обучающие программы.</p>
            </li>
          </ul>
          <ul>
            <li>
              <p>Маркетинговая поддержка.</p>
            </li>
            <li>
              <p>Выгодные условия сотрудничества.</p>
            </li>
            <li>
              <p>Персональный менеджер.</p>
            </li>
          </ul>
        </div>
      </article>
      <div className="about-us-image"></div>
      <p className="about-us-under">
        COSMI – ваш надежный партнер в мире профессиональной косметологии.
      </p>
    </div>
  );
}
